# microc-coursework

./: .gitignore  Absyn.fs  Backend.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Interp.fs  Machine.fs  Machine.java  ReadME.md  interpc.fsproj  microc.fsproj
example/: array.c  array_float.c  assign_dec.c  break.c  char.c  cond_expr.c  continue.c  do_while.c  float.c  for.c  self_op.c  switch.c  test.c
type/: ArrayType.java  BaseType.java  CharType.java  FloatType.java  IntType.java
