<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FsLex Include="CLex.fsl">
      <OtherFlags>--module CLex --unicode</OtherFlags>
    </FsLex>
    <FsYacc Include="CPar.fsy">
      <OtherFlags>--module CPar</OtherFlags>
    </FsYacc>

    <Compile Include="Absyn.fs" />
    <Compile Include="Debug.fs" />
    <Compile Include="CPar.fs" />
    <Compile Include="CLex.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Machine.fs" />
    <Compile Include="Interp.fs" />
    <Compile Include="interpc.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <MyItem Include="float.c"/>
    <MyItem Include="char.c"/>
    <MyItem Include="cond_expr.c"/>
  </ItemGroup>

  <Target Name="ccrun"> 
    <Exec Command="
      echo -----------interprete------------
      dotnet run -p interpc.fsproj -g example/%(MyItem.FileName).c %(MyItem.Args)"
    />
  </Target>
</Project>
